snippet def
	\begin{definition}
		${0:${VISUAL}}
	\end{definition}

snippet defs
	\begin{definition*}
		${0:${VISUAL}}
	\end{definition*}

snippet cor
	\begin{corollary}
		${0:${VISUAL}}
	\end{corollary}

snippet \cha
	\chapter{$1}

snippet \chas
	\chapter*{$1}

snippet \sec
	\section{$1}

snippet \secs
	\section*{$1}

snippet \sub
	\subsection{$1}

snippet \subs
	\subsection*{$1}

snippet \ssub
	\subsubsection{$1}

snippet \ssubs
	\subsubsection*{$1}

snippet beg
	\begin{$1}
		${0:${VISUAL}}
	\end{$1}

snippet the
	\begin{theorem}
		${0:${VISUAL}}
	\end{theorem}

snippet thes
	\begin{theorem*}
		${0:${VISUAL}}
	\end{theorem*}

snippet pro
	\begin{proof}
		${0:${VISUAL}}
	\end{proof}

snippet prop
	\begin{property}
		${0:${VISUAL}}
	\end{property}

snippet def
	\begin{definition}
		${0:${VISUAL}}
	\end{definition}

snippet note
	\begin{note}
		${0:${VISUAL}}
	\end{note}

snippet notes
	\begin{note*}
		${0:${VISUAL}}
	\end{note*}

snippet dm
	\[
		${0:${VISUAL}}
	\]

snippet mk
	\($1\)

snippet \fr
	\frac{$1}{$2}

snippet \dfr
	\dfrac{$1}{$2}

snippet =>
	\implies

snippet \bf
	\textbf{${1:${VISUAL}}}

snippet \it
	\textit{$1}

snippet \bb
	\mathbb{$1}

snippet \tt
	\texttt{$1}

snippet *
	\cdot

snippet ...
	\ldots

snippet <=
	\leq

snippet >=
	\geq

snippet !=
	\neq

snippet \a
	\alpha

snippet \b
	\beta

snippet \g
	\gamma

snippet \l
	\lambda

snippet \o
	\omega

snippet \O
	\Omega

snippet \s
	\sigma

snippet \S
	\Sigma

snippet \ve
	\varepsilon

snippet \vp
	\varphi

snippet enum
	\begin{enumerate}
		\item $0
	\end{enumerate}

snippet item
	\begin{itemize}
		\item $0
	\end{itemize}

snippet \i
	\item $0

snippet \ca
	\mathcal{$1}

snippet ->
	\to

snippet \q
	\quad

snippet \qq
	\qquad

snippet \B|
	\Big| $1 \Big|

snippet \B(
	\Big( $1 \Big

snippet eq
	\begin{equation}
		${0:${VISUAL}}
	\end{equation}

snippet eqs
	\begin{equation*}
		${0:${VISUAL}}
	\end{equation*}

snippet ga
	\begin{gather}
		${0:${VISUAL}}
	\end{gather}

snippet gas
	\begin{gather*}
		${0:${VISUAL}}
	\end{gather*}

snippet \t
	\text{${1:${VISUAL}}}

snippet \int
	\int\limits_$1^$2

snippet \R
	\mathbb{R}

snippet \p
	\partial

snippet side
	\begin{siderules}
		${0:${VISUAL}}
	\end{siderules}

snippet \D
	\Delta

snippet cen
	\begin{center}
		${0:${VISUAL}}
	\end{center}

snippet fig
	\begin{figure}[H]
		\centering
		\includegraphics[width=$1\textwidth]{$2}
		\caption{$3}$0
	\end{figure}

snippet frame
	\begin{frame}
		${0:${VISUAL}}
	\end{frame}

snippet cases
	\begin{dcases}
		${0:${VISUAL}}
	\end{dcases}

snippet ser
	\sum_{n = 1}^{\infty} ${0:${VISUAL}}

snippet lin
	\lim_{n \to \infty} ${0:${VISUAL}}

snippet \ds
	\displaystyle
