tabline
colorscheme
lsp
config
nvim
configs
docstring
lazygit
hotfix
TODO
cmp
neovim
str
Args
DateFilter
py
sequence2
–¥–≤—É—Å–≤—è–∑–Ω—ã–º
framesep
fontsize
Helvetica
–Ω–µ—Ä–∞—Å–ø–æ–∑–Ω–∞–Ω–Ω—ã—Ö
colorline
luatab
noinsert
popup
menuone
txt
Georgiy
Korneev
kgeorgiy
lua
scrolloff
termguicolors
api
autoread
Triger
ignorecase
undofile
writebackup
swapfile
bo
autocmds
autocmd
FocusGained
FileChangedShellPost
vim
–±
len
colorlinks
linkcolor
filecolor
urlcolor
pdftitle
pdfpagemode
FullScreen
openvpn
vpn
–±–∏–Ω–¥–∏–Ω–≥–∏
–ì–∏–ø–µ—Ä–≤–∏–∑–æ—Ä—ã
libvirt
–±–∏–Ω–¥–∏–Ω–≥–æ–≤
–≥–∏–ø–µ—Ä–≤–∏–∑–æ—Ä–æ–≤
–≥–µ–æ–ª–æ–∫–∞—Ü–∏–µ–π
CMAKE
cpp
endl
cout
iter
fn
src
Vec
new
tmp
randint
init
test2
test1
readline
coins_count
coins
money
coins
money
bruteforce
pos
util
ArrayList
unaryMinus
isEmpty
curr
OperationType
OpenBracket
CloseBracket
ExpressionParser
TripleExpression
const
shouldBeNegated
opType
shouldBeNeagted
currentOp
toEof
oper
highNumber
unitsCount
wezterm
CMIS
CMIP
–º–∞—Å—à—Ç–∞–±–∏—Ä—É–µ—Ç—Å—è
ASN
perf
lis
classNames
logoImg
isSticky
setIsSticky
bodyClassName
setBodyClassName
buf
whitespace
SourceRead
HTMLParser
pred
bool
eof
whitespaces
attr
Ok
mut
ParserError
SourceReader
impl
struct
Rc
attrs
enum
TagKind
rc
StartTagOnly
SingleTag
inputminted
inputminted
overrightarrow
subsubsection
newpage
varphi
includegraphics
textwidth
png
cdot
frac
usepackage
documentclass
vspace
lim
textbf
vmatrix
neq
perp
det
newpar
cmd
BufWritePre
leq
geq
dfrac
sarrus
–°–∞—Ä—Ä—é—Å–∞
#õ–∞–ø–∏—Ç–∞–ª—è
infty
displaystyle
–õ–æ–ø–∏—Ç–∞–ª—è
–õ–∞–ø–∏—Ç–∞–ª—è/!
—Ç
plink
forall
leftmargin
iff
–†–æ–ª–ª—è
–î–æ–æ–ø—Ä–µ–¥–µ–ª–∏–º
–ø–æ–ª—É–Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–∞
mathbb
–ø–æ–ª—É–Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã—Ö
—Ç—Ä–∞–Ω—Å—Ü–µ–Ω–¥–µ–Ω—Ç–Ω–æ
–ø–æ–ª–æ–∂
–°—Ç–∏—Ä–ª–∏–Ω–≥–∞
–ú—É–∞–≤—Ä–∞
–ì–µ–π–Ω–µ
elseif
asio
hpp
fmt
ldots
supset
rightarrow
varepsilon
–≤—ã–ø—É–∫–ª–∞
–º–Ω–æ–≥–æ–ø–æ—Ç–æ—á–Ω–æ—Å—Ç–∏
—Ç—É—Ç–æ—Ä–∏–∞–ª–æ–≤
–∫–æ—Ä—É—Ç–∏–Ω—ã
—Ñ–∞–π–±–µ—Ä—ã
–ø—Ä–æ–¥–∞–∫—à–µ–Ω–µ
—Ç—É—Ç–æ—Ä–∏–∞–ª—ã
—Å–æ–∫–µ—Ç
–í–∏–∫–∏–ø–µ–¥–∏–∏
–ª–æ–≥–∏—Ä–æ–≤–∞–Ω–∏–µ
–õ–∏—Ñ—à–∏—Ü
–≠–ø–∏—Å—Ç–µ–º–∞
—ç–ø–∏—Å—Ç–µ–º
–º–∏—Ñ–æ–ª–æ–≥–∏—á–Ω—ã–º
–Ω–µ–≤–æ–∑–≤—Ä–∞—Ç–∞
–Ω–µ—á–∏—Ç–∞–µ–º—ã–µ
–ø–æ—Ä–∞–∑—Ä—è–¥–Ω–æ
–ø–æ–¥—Å–ª–æ–≤
–ë–µ–∑—É
num
accel
–¶–∏–æ–ª–∫–æ–≤—Å–∫–æ–≥–æ
–û–ë–ï–†–ë–ï–ö–ê
–°–ø—Ä–æ–µ—Ü–∏—Ä—É–µ–º
—Ç–∞–Ω–≥–µ–Ω—Å–∞–ª—å–Ω—ã–º
—Ç–∞–Ω–≥–µ–Ω—Å–∞–ª—å–Ω–æ–µ
–û–±–µ—Ä–±–µ–∫–∞
—Ä–∞–≤–Ω–æ—É—Å–∫–æ—Ä–µ–Ω–æ
–°–ø—Ä–æ–µ—Ü–∏—Ä–æ–≤–∞–≤
–ø–æ–¥–¥–µ—Ä–µ–≤—å–µ–≤
–ø–æ–¥–¥–µ—Ä–µ–≤—å—è–º–∏
BST
–∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω–æ
–Ω–µ–ø—É—Å—Ç—ã–µ
–Ω–µ–∫–æ–Ω—Å–µ—Ä–≤–∞—Ç–∏–≤–Ω—ã—Ö
–Ω–µ–∫–æ–Ω—Å–µ—Ä–≤–∞—Ç–∏–≤–Ω—ã–µ
–∏–Ω–µ—Ä—Ü–∏–π
—Å–ø—Ä–æ–µ—Ü–∏—Ä—É–µ–º
—Å–ø—Ä–æ–µ—Ü–∏—Ä–æ–≤–∞–≤
–õ–æ—Ä–µ–Ω—Ü–∞
–ü–∏—Ñ–∞–≥–æ—Ä–∞
–†–∞–∑–æ–±—ä–µ–º
–ª–æ–≥–∏—Å—Ç–∏—á–µ—Å–∫–æ–π
—Å–≤–∑—è–Ω–æ—Å—Ç–∏
–ë–µ–ª–ª–º–∞–Ω–∞
–ø–æ–¥—Å–≤–µ—Ç–∏—Ç—Å—è
vdk
cfg
–∏–∑–æ—Ö–æ—Ä–∏—á–µ—Å–∫–∏
–∏–∑–æ—Ç–µ—Ä–º–∏—á–µ—Å–∫–∏
–ö–µ–ª—å–≤–∏–Ω—ã
–ø–∞—Ç—Ç–µ—Ä–Ω
–ø–∞—Ç—Ç–µ—Ä–Ω–∞
–†–∞–±–∏–Ω–∞
plen
extends
–¥–≤—É–º–µ—Ä–Ω—ã
–¥–≤—É–º–µ—Ä–Ω—ã
–¢–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏
–º–∞—Å—à—Ç–∞–±–∏—Ä—É—é—Ç—Å—è
Vimscript
—Ç—É—Ç–æ—Ä–∏–∞–ª
STL
—Ñ–∏–±–µ—Ä—ã
—Å–ª–∏–Ω–∫–æ–≤–∞—Ç—å
—á–µ–ª–æ–≤–µ–∫–æ—á–∏—Ç–∞–µ–º–æ–µ
tcp
ip
io_context
udp
—Å–æ–∫–µ—Ç–∞
v4
–ø
async_
–µ
–∂
async_accept
—Å–æ–∫–µ—Ç–æ–º
streambuf
–ª—è–º–±–¥—É
—Ö–æ—Å—Ç–∞
—Ö–æ—Å—Ç
—á–∞—Ç
iostreams
async_read
async_write
—Å–µ—Ä–≤–µ—Ä–Ω–æ–π
–Ω–∏–∫–∏
–≤—ã—Å–æ–∫–æ—É—Ä–æ–≤–Ω–µ–≤—ã–º
–∫–∏–±–µ—Ä—Ñ–∏–∑–∏—á–µ—Å–∫–æ–π
–ö–∏–±–µ—Ä–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å
–æ—Ö—Ä–∞–Ω–æ—Å–ø–æ—Å–æ–±–Ω–∞—è
–∫–∏–±–µ—Ä–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å
–∫—Ä–∏–ø—Ç–æ–∞–Ω–∞–ª–∏–∑–∞
–∫—Ä–∏–ø—Ç–æ–∞–Ω–∞–ª–∏–∑
–¥–µ—à–∏—Ñ—Ä–æ–≤–∞–Ω–∏—è
–∫—Ä–∏–ø—Ç–æ—Å—Ç–æ–π–∫–æ—Å—Ç—å
–ö—Ä–æ–Ω–µ–∫–µ—Ä–∞
–ö–∞–ø–µ–ª–ª–∏
–°–õ–ê–£
–°–õ–£
—Å–æ–≤–º–µ—Å—Ç–Ω–∞
Cryp
–í–∏–∂–µ–Ω–µ—Ä–∞
–ø–æ–ª–∏–∞–ª—Ñ–∞–≤–∏—Ç–Ω–æ–≥–æ
–º–æ–Ω–æ–∞–ª—Ñ–∞–≤–∏—Ç–Ω—ã—Ö
–≠–Ω–∏–≥–º–∞
bg
fg
–ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å
–∂–∏–∑–Ω–µ–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
–ë–ñ–î
–ß–°
–∫—Ä—É–ø–Ω–æ–≥–æ
spelllang
spellcapcheck
ru
f7768e
Matplotlib
linestyle
linewidth
lw
ff50cd
xticks
yticks
treesitter
subnode
–Ω–µ—Å–æ–≤–º–µ—Å—Ç–Ω—ã
–≤–∑–ª–∞–º—ã–≤–∞–µ–º—ã–º
–¢—å—é—Ä–∏–Ω–≥–∞
—ç–Ω–∏–≥–º—ã
–¥–µ—à–∏—Ñ—Ä–æ–≤–∞–Ω–∏–µ
–ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–æ—á–Ω–æ–≥–æ
Ayn
displayquote
–¥–µ—à–∏—Ñ—Ä–æ–≤–∞–Ω–∏–∏
–ë—É–Ω—è–∫–æ–≤—Å–∫–æ–≥–æ
–ø—Ä–∏–æ–ø—É—Å—Ç–∏–≤
–Ω–µ—Ñ—Ç–µ–≥–∞–∑–æ—Ö–∏–º–∏–∏
–¢–æ–∫—Å–æ–¥–æ–∑–∞
—Ç–æ–∫—Å–æ–¥–æ–∑–∞—Ö
–∞–º–º–∏–∞–∫–æ–ø—Ä–æ–≤–æ–¥—ã
—Ç–µ–ø–ª–æ–∏–∑–ª—É—á–µ–Ω–∏—è
—Ç–µ–ø–ª–æ–≥–µ–Ω–µ—Ä–∏—Ä—É—é—â–∏—Ö
—ç–ª–µ–∫—Ç—Ä–æ–≥–∞–∑–æ—Å–≤–∞—Ä–æ—á–Ω—ã—Ö
–ø—Ä–æ—Å–∞–¥–∫–æ–º
–≤–∑—Ä—ã–≤–æ–ø–æ–∂–∞—Ä–Ω–æ–π
–≤–∑—Ä—ã–≤–∞–µ–º–æ—Å—Ç–∏
–º–∞—à
–Ω–µ–∑–∞–¥—ã–º–ª—è–µ–º—ã–µ
—Å–ø—Ä–∏–Ω–∫–ª–µ—Ä–Ω—ã–µ
–¥—Ä–µ–Ω—á–µ—Ä–Ω—ã–µ
–≥–∞–ª–æ–∏–¥–æ—É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥–Ω—ã–µ
–æ–≥–Ω–µ—Ç—É—à–∞—â–∏—Ö
—Ñ–∏–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å
–Ω–µ—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö
Lifecycle
—Å—Ç–µ–π–∫—Ö–æ–ª–¥–µ—Ä
—Å—Ç–µ–π–∫—Ö–æ–ª–¥–µ—Ä—ã
–¥
–∏–Ω–∫—Ä–µ–º–µ–Ω—Ç–∞–ª—å–Ω–æ
—Ç—Ä—É–¥–æ–∑–∞—Ç—Ä–∞—Ç
UML
–≤—ã—Å–æ–∫–æ—É—Ä–æ–≤–Ω–µ–≤—ã–µ
–¥–µ–∫–æ–º–ø–æ–∑–∏—Ä–æ–≤–∞—Ç—å
—Å—Ç–µ–∫—Ö–æ–ª–¥–µ—Ä—ã
—Å—Ç–µ–∫—Ö–æ–ª–¥–µ—Ä–∞–º–∏
–∏–Ω–∫–∞–ø—Å—É–ª–∏—Ä—É–µ—Ç
—Å–µ–º–∞–Ω—Ç–∏—á–µ—Å–∫–∏
–±—ç–∫–ª–æ–≥
–±–µ–∫–ª–æ–≥–∞
–¥–µ–º–æ
—Å–ø—Ä–∏–Ω—Ç–æ–≤
—Å–∫—Ä–∞–º
–ø—Ä–∏–æ—Ä–∏—Ç–∏–∑–∞—Ü–∏—è
–ø—Ä–æ–≤–µ—Ä—è–µ–º–æ—Å—Ç—å
–º–æ–¥–∏—Ñ–∏—Ü–∏—Ä—É–µ–º–æ—Å—Ç—å
–æ—Ç—Å–ª–µ–∂–∏–≤–∞–µ–º–æ—Å—Ç—å
–Ω–µ—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ
–∞–¥–∞–ø—Ç–∏—Ä—É–µ–º–æ—Å—Ç—å
–ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ—Å—Ç—å
installability
localizability
–ª–æ–∫–∞–ª–∏–∑—É–µ–º–æ—Å—Ç—å
#ê—Ç—Ç—Ä–∏–±—É—Ç—ã
–ê—Ç—Ç—Ä–∏–±—É—Ç—ã/!
–≤—ã—Å–æ–∫–æ—É—Ä–æ–≤–Ω–µ–≤–æ–µ
–Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ—Å—Ç–µ–π
–ù–µ–æ–ø–æ–∑–Ω–∞–≤–∞–µ–º—ã–π
–∞–ª–∏–∞—Å–æ–≤
—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π
—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è
–∫—Ä–µ–∞—Ç–∏–≤–Ω—ã—Ö
—Å—á–∞—Å—Ç–∏—é
—Ä–∞—Å–ø–∞—Ä–∞–ª–ª–µ–ª–∏—Ç—å
—Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–Ω—ã
—Ç—Ä—É–¥–æ–∑–∞—Ç—Ä–∞—Ç–∞–º–∏
–º–Ω–æ–≥–æ–º–∞—à–∏–Ω–Ω—ã–π
–¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–æ
–ø–ª–∞–≥–∏–Ω—ã
–ø–ª–∞–≥–∏–Ω–∞–º–∏
thirdparty
—Å–∫–∞—á–∏–≤–∞–Ω–∏—è
—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è–º–∏
apache
–ø–ª–∞–≥–∏–Ω–∞—Ö
–∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä—É–µ—Ç—Å—è
–ø–ª–∞–≥–∏–Ω–æ–º
–Ω–µ–æ–ø–∏—Å—ã–≤–∞–µ–º–æ–µ
Maven2
–ø–ª–∞–≥–∏–Ω
–ü–ª–∞—Ç—Ñ–æ—Ä–º–æ
autotools
–í–∞–ª–∏–¥–∞—Ü–∏—è
VARCHAR
UUID
enduml
–ö—Ä–µ–∞—Ç–∏—Å—Ç–æ—Ä
–º–æ–¥–µ—Ä–∞—Ü–∏—é
–º–æ–¥–µ—Ä–∞—Ü–∏–∏
–∫—Ä–µ–∞—Ç–∏–≤–Ω–æ–π
–∫—Ä–µ–∞—Ç–∏–≤–Ω–æ—Å—Ç—å
–º–∞—Ä–∫–µ—Ç
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫
JUnit
Watir
Sahi
npairs
—Ä–µ—Ü–µ–Ω–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ
—Ä–µ–≤—å—é
–≤–µ–±
–∫—Ä–æ—Å—Å–ø–ª–∞—Ç—Ñ–æ—Ä–º–µ–Ω–Ω–æ—Å—Ç–∏
JMeter
Tsung
–≤–∏—Ä—Ç—É–∞–ª–∏–∑–∞—Ü–∏—è
–∫—ç—à–µ–π
–º–Ω–æ–≥–æ–ø–æ—Ç–æ—á–Ω–æ—Å—Ç—å
–≤–∏—Ä—Ç—É–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–∞—è
–Ω–µ–∏–Ω—Ç—Ä—É–∑–∏–≤–Ω—ã–µ
—Å–ª–∞–±–æ–∏–Ω—Ç—Ä—É–∑–∏–≤–Ω—ã–µ
–º–∞—Å—à—Ç–∞–±–∏—Ä—É–µ–º–æ—Å—Ç—å
–æ–±—â–µ—Å–∏—Å—Ç–µ–º–Ω—ã–π
–º–µ–∂—É–∑–ª–æ–≤–æ–π
–º–∏–∫—Ä–æ–∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã
–Ω–µ–∏–Ω—Ç—Ä—É–∑–∏–≤–µ–Ω
–°–µ–≥–º–µ–Ω—Ç–Ω–æ
—Å–µ–≥–º–µ–Ω—Ç–Ω–æ
–ø—Ä–æ—Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–π
–∫—ç—à–µ
SysInternals
–æ–Ω–ª–∞–π–Ω
–º–æ–Ω–∏—Ç–æ—Ä–∏—Ç—å
–ø—Ä–æ—Ñ–∏–ª–∏—Ä–æ–≤—â–∏–∫–æ–≤
–∫—ç—à–∏
–ø–∞—Ä–∞–ª–ª–µ–ª–∏—Ç—å
–±–∞–≥—Ç—Ä–µ–∫–µ—Ä–µ
TLB
–ø–∞–¥–¥–∏–Ω–≥
–∫—Ä–∏–ø—Ç–æ–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä—ã
–±–∏–Ω–¥–∏—Ç—å
–ú–∞—Ä–∫–æ–≤–∞
skeletor
DATETIME
siderules
titlepage
#Å–µ—á–µ–Ω–∏–∏ÃÜ
—Å–µ—á–µ–Ω–∏–∏ÃÜ/!
—Å–ª–∞–±–æ–ø—Ä–æ–≤–æ–¥—è—â–µ–π
—Å–∏–≥–º
—Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–∞
–ë–µ—Ä—Ç—Ä–∞–Ω–∞
noice
cmdline
nui
–û—Ö—Ä–∞–Ω–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å
—Å—á–µ—Ç–Ω–æ
–≥–∞—É—Å—Å–æ–≤—Å–∫–æ–µ
–≥–æ–ª–µ–Ω–æ—Å—Ç–æ–ø–∞
–¥–µ–∫—Å–∞–º–µ—Ç–∞–∑–æ–Ω
—Ç–∞–≤–µ–≥–∏–ª
–ø–æ–±–ª–µ–¥–Ω–µ–Ω–∏—è
tabpage
–ø–æ–±–ª–µ–¥–Ω–µ–Ω–∏–µ
–≠–ª–µ–∫—Ç—Ä–æ—Ç—Ä–∞–≤–º—ã
—ç–ª–µ–∫—Ç—Ä–æ—Ç—Ä–∞–≤–º—ã
—Å–ø–µ—Ü–æ–±—É–≤–∏
–û—Å—Ç–æ–≥—Ä–∞–¥—Å–∫–æ–≥–æ
—Å–æ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω—ã
—Å–æ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω
filetype
cwd
—Å—Ä–µ–¥–Ω–µ–∫–≤–∞–¥—Ä–∞—Ç–∏—á–µ—Å–∫–∏–º
–∞–∫–∫–∞—É–Ω—Ç
–ú
–ú–æ–¥–µ—Ä–∞—Ü–∏—è
–ø–æ—Ç–æ—á–µ—á–Ω–æ
–∫—Ä–µ–∞—Ç–∏–≤–Ω—ã–µ
–∫—Ä–µ–∞—Ç–∏–≤–Ω—ã–º–∏
—á–∞—Ç–∞
–®–≤–∞–ª–æ–≤
–û—Å–µ—Ç—Ä–æ–≤–∞
–û—Å—ã—á–µ–Ω–∫–æ
–ö32211
–õ–∞—Ä–∏—á–µ–≤–∞
–ö–∞—Ä–∞–≥–æ–¥–∏–Ω
–•–µ—à
SHA
texttt
–∏–Ω—Ñ–æ–∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–æ–Ω–Ω—ã—Ö
–∞–∫–∫–∞—É–Ω—Ç–∞
–ö–æ–Ω—Ü–µ–ø—Ç
–º–æ–¥–µ—Ä–∞—Ü–∏—è
—Å–µ—Ä–≤–∏—Å–∞—Ö
–º–æ–Ω–µ—Ç–∏–∑–∞—Ü–∏–∏
–ø–æ–¥–ø–∏—Å–æ—á–Ω–∞—è
–∞–∫–∫–∞—É–Ω—Ç–µ
–∑–∞—Ö–µ—à–∏—Ä–æ–≤–∞–Ω–Ω–æ–º
–ø–æ–¥–ø–∏—Å–æ—á–Ω—É—é
–º–æ–Ω–µ—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å
–∫–æ–Ω—Ü–µ–ø—Ç–∞
–Ω–µ–π—Ä–æ—Å–µ—Ç–µ–π
plantuml
homebrew
faq
russian
jcukenwin
–ü—Ä–æ–ø–æ—Ç–µ–Ω—Ü–∏—Ä–æ–≤–∞–≤
–õ–û–î–£
Astra
gruvbox
–∑–µ—Ä–∫–∞–ª–∏—Ä–æ–≤–∞–Ω–∏–µ
#ø—Ä–∏–ª–æ–µ–∂–Ω–∏—è–º–∏
–ø—Ä–∏–ª–æ–µ–∂–Ω–∏—è–º–∏/!
–∞—Ç–æ–º–∞—Ä–Ω–æ—Å—Ç—å
conanbuildinfo
cmake
cxx
SRCS
sns
Drogon
–ë–î
–∫–∞—Ä–¥–∏–Ω–∞–ª—å–Ω–æ—Å—Ç—å
–Ω–µ–º–æ–¥–∞–ª—å–Ω—ã–π
DCL
DML
DDL
–∑–Ω–∞–∫–æ–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã—Ö
—Å—Ä–µ–¥–Ω–µ–∫–≤–∞–¥—Ä–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ
–ö—Ä–∞–º–µ—Ä–∞
–†–∞–æ
–§–∏—à–µ—Ä–∞
–ö–≤–∞–Ω—Ç–∏–ª—å—é
–∫–≤–∞–Ω—Ç–∏–ª—å
–∫–≤–∞–Ω—Ç–∏–ª—å—é
–û–ú–ú
error_code
ZC
BasedOnStyle
IndentWidth
–†–∞—Å–ø–∞—Ä—Å–∏—Ç—å
JSON
json
–ò–¢
–ò–ë
–∞—É–¥–∏—Ç—ã
–ó–ò
–æ—Ü–µ–Ω–∏–≤–∞–Ω–∏–µ
–ø—Ä–µ–≤–µ–Ω—Ç–∏–≤–Ω–æ—Å—Ç—å
—Å–æ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ
—Ö
#ø–æ—á–ª–µ–Ω–Ω—Ä
–ø–æ—á–ª–µ–Ω–Ω—Ä/!
–ø–æ—á–ª–µ–Ω–Ω–æ
–ø–æ–ø–∞—Ä–Ω—ã—Ö
auth
utils
–ú–∞–∂–æ—Ä–∏—Ä—É–µ–º—ã–µ
–º–∞–∂–æ—Ä–∏—Ä—É–µ–º—ã–º
–º–∞–∂–æ—Ä–∏—Ä—É–µ—Ç—Å—è
–º–∞–∂–æ—Ä–∞–Ω—Ç–Ω—ã–º
–º–∞–∂–æ—Ä–∏—Ä—É–µ–º–æ–≥–æ
–í—Ä–æ–Ω—Å–∫–æ–≥–æ
–≤—Ä–æ–Ω—Å–∫–∏–∞–Ω
–≤—Ä–æ–Ω—Å–∫–∏–∞–Ω–æ–º
–Ω–µ–¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω—ã–π
—Ä–∞–∑–ª–∞–≥–∞–µ–º–∞—è
–ö–ª–µ—Ä–æ
consts
log
–º
–Ω–µ–∫–æ–≥–µ—Ä–µ–Ω—Ç–Ω—ã—Ö
–≥–∏–ø–µ—Ä–≤–∏–∑–æ—Ä
–∞–≥—Ä–æ—Å–∏—Å—Ç–µ–º–∞
–±–∏–æ—Ü–µ–Ω—Ç—Ä–∏–∑–º–∞
–≠–∫–æ—Å–æ–º
–†–µ—Å–æ–≤—Å–∫–æ–≥–æ
–¢–∏–º–æ—Ñ–µ–µ–≤–∞
–ù
–¢–µ–Ω—Å–ª–∏
–û–¥—É–º–∞
–Æ
–î–æ–∫—É—á–∞–µ–≤–∞
–í–µ—Ä–Ω–∞–¥—Å–∫–æ–≥–æ
–ì–µ–∫–∫–µ–ª–µ–º
–≠
–õ–∏–±–∏—Ö
–ª–æ–≥–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ
–§–µ—Ä—Ö—é–ª—å—Å—Ç
–§
–ú–∞–ª—å—Ç—É—Å–∞
–ó—é—Å—Å
–õ–∞–º–∞—Ä–∫–æ–º
—á
–ø—Ä–æ–¥—É—Ü–∏—Ä—É–µ–º—ã—Ö
–¢–∏–æ–º—Ñ–µ–µ–≤–∞
–±–∏–æ—Ü–µ–Ω—Ç—Ä–∏—á–µ—Å–∫–æ–µ
—Å–æ—Ü–∏–æ—Ü–µ–Ω—Ç—Ä–∏—á–µ—Å–∫–æ–≥–æ
#è–≤–ª—è–µ–Ω–∏–π
—è–≤–ª—è–µ–Ω–∏–π/!
–∫–æ—ç–≤–æ–ª—é—Ü–∏–∏
–≤—ã—â–µ–ª–∞—á–∏–≤–∞–µ–º—ã–º–∏
–ø—Ä–æ—Ç–∏–≤–æ—Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö
–Ω–µ—Ä–µ—Å—Ç–æ–≤–æ–π
–Ω–µ–∑–∞—Ç–æ–ø–ª–µ–Ω–Ω—ã–º–∏
—Ä—ã–±–æ–∑–∞—â–∏—Ç–Ω—ã—Ö
—Ä—ã–±–æ–ø—Ä–æ–ø—É—Å–∫–Ω—ã—Ö
—Ä—ã–±–æ—Ö–æ–¥–Ω—ã–µ
—Ä—ã–±–æ—Ö–æ–¥—ã
–†—ã–±–æ–ø–æ–¥—ä–µ–º–Ω—ã–µ
–≤–æ–¥–æ—Å–±–æ—Ä–∞—Ö
–≤–æ–¥–æ—Ç–æ–∫–æ–≤
–≠–≤—Ç—Ä–æ—Ñ–∏—Ä–æ–≤–∞–Ω–∏–µ
–í–µ–Ω–Ω–∞
—Ä–∞–≤–Ω–æ–º–æ—â–Ω—ã
—Ä–∞–≤–Ω–æ–º–æ—â–Ω–æ–≥–æ
—Ä–∞–≤–Ω–æ–º–æ—â–Ω–æ
–ë—É–ª–µ–∞–Ω
–±—É–ª–µ–∞–Ω–æ–º
–∏–∑–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ
–¶–∏—Ü–µ—Ä–æ–Ω–∞
–≥–µ–Ω–¥–µ—Ä–Ω—ã–π
–ú–û
–ø—Ä–µ–¥–∏–∫—Ç–æ—Ä–∞–º–∏
–ø—Ä–µ–¥–∏–∫—Ç–æ—Ä–æ–≤
–Ω–µ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏–º—Å—è
–≥–∏–ø–µ—Ä–∫—É–±
–≥–∏–ø–µ—Ä–∫—É–±–∞
–¥–æ–∫—É–º–µ–Ω—Ç–æ–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–∞—è
–≥—Ä–∞—Ñ–æ–≤–∞—è
–∞—Å—Å–æ—Ü–∏–∞—Ç–∏–≤–Ω–∞
–∞–Ω—Ç–∏—Ä–µ—Ñ–ª–µ–∫—Å–∏–≤–Ω—ã–º
—Ä–µ—Ñ–ª–µ–∫—Å–∏–≤–Ω–æ
—Å—é—Ä—å–µ–∫—Ü–∏—è
–±–∏–µ–∫—Ü–∏—è
—Ç—Ä–∞–Ω–∑–∏—Ç–∏–≤–Ω–æ
—Ñ–∞–∫—Ç–æ—Ä–º–Ω–æ–∂–µ—Å—Ç–≤–æ–º
–§–∞–∫—Ç–æ—Ä–º–Ω–æ–∂–µ—Å—Ç–≤–∞
–∏–Ω—ä–µ–∫—Ç–∏–≤–Ω–æ–π
—Å—é—Ä—å–µ–∫—Ç–∏–≤–Ω–æ–π
–±–∏–µ–∫—Ü–∏–µ–π
–±–∏–µ–∫—Ç–∏–≤–Ω–æ–π
—Å—é—Ä—å–µ–∫—Ç–∏–≤–Ω–∞—è
–∏–Ω—ä–µ–∫—Ç–∏–≤–Ω–∞—è
–∞–Ω—Ç–∏—Ä–µ—Ñ–ª–µ–∫—Å–∏–≤–Ω–æ—Å—Ç—å
OutputStreamWriter
—Ä–µ—Ñ–ª–µ–∫—Å–∏–≤–Ω—ã
–∞–Ω—Ç–∏—Å–∏–º–º–µ—Ç—Ä–∏—á–Ω—ã
—Ç—Ä–∞–Ω–∑–∏—Ç–∏–≤–Ω—ã
–≥
read_tool_positions
UID
–•–∞—Å—Å–µ
—Å—é—Ä—å–µ–∫—Ü–∏–µ–π
–∞—É—Ç—ç–∫–æ–ª–æ–≥–∏—è
–§–∞–∫—Ç–æ—Ä–∏–∞–ª—å–Ω–∞—è
—Ä–∞–∑–æ–≤–æ
–ø—Ä–æ—Ç–æ–∫–æ–æ–ø–µ—Ä–∞—Ü–∏—è
–≤–∑–∞–∏–º–æ–ø–æ–ª–µ–∑–Ω–æ–µ
–º—É—Ç—É–∞–ª–∏–∑–º
–∞–Ω—Ç–∏–±–∏–æ–∑–∞
–ê–Ω—Ç–∏–±–∏–æ–∑
–∞–º–µ–Ω—Å–∞–ª–∏–∑–º
–≤–∑–∞–∏–º–æ–Ω–µ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å
–∞–ª–ª–µ–ª–æ–ø–∞—Ç–∏—è
–ø–æ–π–∫–∏–ª–æ–±–∏–æ–Ω—Ç–æ–≤
–ì–æ–º–æ–π–æ–±–∏–æ–Ω—Ç–æ–≤
—Å—Ç–µ–Ω–æ–±–∏–æ–Ω—Ç–æ–≤
–≥–æ–º–æ–π–æ–±–∏–æ–Ω—Ç–æ–≤
–õ–∏–±–∏—Ö–∞
–®–µ–ª—Ñ–æ—Ä–¥–∞
–±–∏–æ–≥–µ–Ω–æ–≤
–ú–∏—Ç—á–µ—Ä–ª–∏—Ö–∞
–í–∏–ª—å—è–º—Å
–†
–†—é–±–µ–ª–µ–º
–ì–µ—Ä–æ–Ω–∞
–∑–∞–Ω—É–ª–∏—Ç—å
–®–µ—Ñ—Ñ–µ—Ä–∞
–∞–Ω—Ç–∏–¥–∏–∑—ä—é–Ω–∫—Ü–∏—è
–∞–Ω—Ç–∏–∫–æ–Ω—ä—é–Ω–∫—Ü–∏—è
–∞–Ω—Ç–∏—ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç—å
–∫–æ–Ω—Ç—Ä–∞–ø–æ–∑–∏—Ü–∏–∏
–∫–æ–Ω—Ç—Ä–∞–ø–æ–∑–∏—Ü–∏–µ–π
–ò–Ω–≤–æ–ª—é—Ç–∏–≤–Ω–æ—Å—Ç—å
–∏–Ω–≤–æ–ª—é—Ç–∏–≤–Ω–∞
–ö–ù–§
–î–ù–§
–∫–æ–Ω—ä—é–Ω–∫—Ü–∏–π
–°–î–ù–§
smartpde
–°—Ä–µ–¥–Ω–µ–∫–≤–∞–¥—Ä–∞—Ç–∏—á–µ—Å–∫–æ–µ
–°–∞–º–æ–¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–∞—è
—Å–∞–º–æ–¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ–π
–¥–∏–∑—ä—é–Ω–∫—Ü–∏–π
–°–ö–ù–§
–∫–æ–Ω—Å—Ç–∏—Ç—É–µ–Ω—Ç–æ–π
–ë—Ä—é—Å—Ç–µ—Ä–∞
–î–≤—É–ª—É—á–µ–ø—Ä–µ–ª–æ–º–ª—è—é—â–∏–π
postgres
–ì–∞—É–∑–µ
–ø—Ä–∏—Å–ø–æ—Å–∞–±–ª–∏–≤–∞–µ–º–æ—Å—Ç—å
–®–≤–∞—Ä—Ü
—Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç—è–º–∏
–æ—Ç–¥–µ–ª—å–Ω–æ—Å—Ç—è–º–∏
–Ω–∞–¥–æ—Ä–≥–∞–Ω–∏–∑–º–µ–Ω–Ω–æ–π
–º–∞–∫—Ä–æ—Å–∏—Å—Ç–µ–º–æ–π
–æ–¥–Ω–æ–æ–±—Ä–∞–∑–Ω–µ–µ
–º–æ—Ä—Ñ–æ—Ñ–∏–∑–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏
—ç—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏
–ø–æ–≤–µ–¥–µ–Ω—á–µ—Å–∫–∏
—Å—Ç–∞–π–Ω–æ—Å—Ç—å
–≤—ã–º–µ—Ç–∞–Ω–Ω–æ–π
–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º
–î–µ–Ω–æ—Ä–º–∞–ª–∏–∑–∞—Ü–∏—è
–î–µ–Ω–æ—Ä–º–∞–ª–∏–∑–∞—Ü–∏—é
–¥–µ–Ω–æ—Ä–º–∞–ª–∏–∑–∞—Ü–∏–∏
–¥–µ–Ω–æ—Ä–º–∞–ª–∏–∑–∞—Ü–∏—è
–≤–Ω—É—Ç—Ä–∏—Ç–∞–±–ª–∏—á–Ω–∞—è
—Ä–µ—Å—É—Ä—Å–æ–µ–º–∫–æ–π
—Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–æ–Ω–Ω–∞—è
OLTP
OLAP
–æ—Ç—Å—á–µ—Ç–Ω–æ–π
–§—Ä–∞—É–Ω–≥–æ—Ñ–µ—Ä–∞
–û–í
—Å–∞–º–æ–¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã—Ö
–ñ–µ–≥–∞–ª–∫–∏–Ω–∞
—Ä–µ–∞–ª–∏–∑—É–µ–º—ã
–Ω–µ—Å–∞–º–æ–¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—É—é
xy
—à–µ—Ñ—Ñ–µ—Ä–æ–≤—ã—Ö
–ö–≤–∞–Ω—Ç–æ—Ä–Ω—ã–µ
—Ä–µ–∞–ª–∏–∑—É–µ–º–∞
toggleterm
startinsert
–∫–≤–∞–Ω—Ç–æ—Ä–Ω—ã–µ
–ú–ù–§
–ù–§
—Å–ø–æ–ª–Ω–æ—à–æ–π
–ú–î–ù–§
–ú–ö–ù–§
–ú–ì–ö
–ì–ö
–º–∞–∫—Å–∏–º–∏–∑–∞—Ü–∏—é
n1
n2
np
–π
qttools
Toolchain
CMake
CMake
Deps
CMake
CMake
CMake
qt3d
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω—É—é
–ú–∞–ª—é—Å–∞
–∞–≤–∏–∞
—Ä–∞–∑–º–µ—â–µ–Ω–∏–π
–º—É–ª—å—Ç–∏–Ω–æ–º–∏–∞–ª—å–Ω—ã–º–∏
–∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ—Ç—Å—è
–Ω–µ–∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ
—Ä–µ–≥—Ä–µ—Å—Å–æ—Ä–æ–º
—Ä–µ–≥—Ä–µ—Å—Å–æ—Ä–∞
–Ω–µ—É–±—ã–≤–∞–Ω–∏—è
–ë–∞–π–µ—Å–∞
–°—É–∫–∞—á–µ–≤—É
–≥–µ–æ
–º–∏–∫—Ä–æ—ç–∫–æ—Å–∏—Å—Ç–µ–º—ã
–º–µ–∑–æ—ç–∫–æ—Å–∏—Å—Ç–µ–º—ã
–º–∞–∫—Ä–æ—ç–∫–æ—Å–∏—Å—Ç–µ–º—ã
–±–∏–æ–º–∞–º–∏
–±–∏–æ–º
–ª–µ–Ω—Ç–∏—á–µ—Å–∫–∏–µ
–ª–æ—Ç–∏—á–µ—Å–∫–∏–µ
–∞–ø–≤–µ–ª–ª–∏–Ω–≥–∞
—ç—Å—Ç—É–∞—Ä–∏–∏
–±–∏–æ–º—ã
–î–æ–∫—É—á–∞–µ–≤—ã–º
–û–¥—É–º—É
–±–∏–æ–º–æ–≤
–ì—Ä–∏–≥–æ—Ä—å–µ–≤–∞
–ë—É–¥—ã–∫–æ
–≠–∫–æ—Ç–æ–Ω
—ç—Å—Ç—É–∞—Ä–∏–π
–∞–≥—Ä–æ—Ü–µ–Ω–æ–∑–æ–º
—ç–∫–æ—Ç–æ–Ω–∞
—Ö–µ–º–æ—Å–∏–Ω—Ç–µ–∑–∏—Ä—É—é—â–∏–µ
–¥–µ—Å—Ç—Ä—É–∫—Ç–æ—Ä—ã
–ë–∏–æ–≥–µ–æ—Ü–µ–Ω–æ–∑—ã
–≠–∫–æ—Å–∏—Å—Ç–µ–º–Ω—ã–π
–ø–æ–ª—É–≤–µ—á–Ω–æ–∑–µ–ª–µ–Ω—ã–π
—á–∞–ø–∞—Ä–∞–ª—å
–≥—Ä–∞—Å–ª–µ–¥–Ω
–ª–∏—Å—Ç–æ–ø–∞–¥–Ω—ã–π
–±–∏–æ–º–∞—Å—Å
–≤—ã–µ–¥–∞–Ω–∏—è
–¥–µ—Å—Ç—Ä—É–∫—Ç–æ—Ä–∞–º–∏
–ø—Ä–æ–¥—É—Ü–∏—Ä–æ–≤–∞–Ω–∏—è
–ª–∏—Å—Ç–æ–ø–∞–¥–Ω—ã–µ
–æ–ø—É—Å—Ç—ã–Ω–µ–Ω–Ω—ã–º–∏
–£–∏—Ç—Ç–µ–∫–µ—Ä
–∑–∞–∫–∏—Å–Ω–æ–≥–æ
—Å–µ—Ä–æ–±–∞–∫—Ç–µ—Ä–∏–∏
–Ω–∏—Ç—Ä–∏—Ñ–∏—Ü–∏—Ä—É—é—â–∏–µ
–∞—Ä—Ö–µ–Ω
–§–∏–±–æ–Ω–∞—á—á–∏
–ö–∞—Ç–∞–ª–∞–Ω–∞
—Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–π
–†—É–±–µ–∂–∫–∞
–ï–Ω–∏–∫—Å
–õ
–ü–µ—Ä–µ–¥–µ–ª—å—Å–∫–∏–π
–ö–æ—Ä–æ–±–∫–∏–Ω
–≥–µ–Ω–Ω–æ
–±–∏–æ—Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è
–±–∏–æ–±–µ–∑–æ–ø–∞–Ω–æ—Å—Ç–∏
plus3fill
–õ—è—à–µ–Ω–∫–æ
–ò–ö–¢
plus9fill
plus1fill
plus6fill
plus2fill
–±–∏–æ–∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ
–±–∏–æ–∑–∞–≤–æ–¥—ã
–∞–Ω—Ç–∏–±–∏–æ—Ç–∏–∫–æ—É—Å—Ç–æ–π—á–∏–≤—ã—Ö
–∏–¥–µ–º–ø–æ—Ç–µ–Ω—Ç–Ω—ã–º
–æ—Ñ—Ñ–µ—Ä–æ–≤
–ø–æ–Ω–æ—Å—Ç–∞–ª—å–≥–∏—Ä—É—é
–õ–æ–≥–∏—Å—Ç–∏—á–µ—Å–∫–∞—è
–¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞—Ç–∏–≤–Ω—ã–º
–¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞—Ç–∏–≤–Ω—ã–º–∏
—Å–∏–≥–º–æ–∏–¥–æ–π
Yandex
backend
–ª–∞–±—ã
–ª–∞–±–µ
–ª–∞–±—É
keymap
–±–∞–≥–æ–≤
–ü–æ—Ñ–∏–∫—Å–∏–ª
–ø–ª–∞–≥–∏–Ω–∞
orgmode
—Å–∞–º–æ–ø–∏—Å–Ω—ã–π
–ø–ª–∞–≥–∏–Ω–µ
–±–ª–∞
–∫–∞—Å—Ç–æ–º–∏–∑–∏—Ä—É–µ–º—ã–º
param
TIMESTAMP
lavka
lhs
–Ø–Ω–¥–µ–∫—Å
cppman
aitjcize
github
–Ω–µ–ø—É—Å—Ç—ã
—Ä–∞–∑–º–µ—â–µ–Ω–∏—è–º–∏
TSNode
bufnr
nullopt
–±—ç–∫–µ–Ω–¥–æ–º
–ø–æ–∫–æ–Ω—Ç—Ä–∏–±—å—é—Ç–∏—Ç—å
—Ñ—Ä–æ–Ω—Ç–µ–Ω–¥
–ë—ç–∫–µ–Ω–¥
—Ñ—Ä–æ–Ω—Ç–µ–Ω–¥–∞
–∏–Ω—Å—Ç–∞–≥—Ä–∞–º–º–∞
—Å–µ—Ä–≤–µ—Ä–Ω—ã—Ö
—Ö–æ—Ä–æ—à–∏—Å—Ç–æ–º
—Å–µ—Ä–≤–µ—Ä–Ω–∞—è
–Ω–µ–ø—É—Å—Ç—ã—Ö
—Å–≤–æ–±–æ–¥–Ω–æ–∂–∏–≤—É—â–∏—Ö
–∫–æ–∫–∫–æ–≤—ã—Ö
—ç—à–µ—Ä–∏—Ö–∏–æ–∑–æ–≤
–Ω–µ–ø–∞—Ç–æ–≥–µ–Ω–Ω—ã–µ
—Å—Ä–µ–¥–Ω–µ–º–Ω–æ–≥–æ–ª–µ—Ç–Ω–µ–≥–æ
–ø–µ–¥–æ—Å—Ñ–µ—Ä–∞
–∞–∫–∫—É–º—É–ª–∏—Ä—É—é—â–∏–µ—Å—è
–∫—Ä—É–≥–æ–≤–æ—Ä–æ—Ç—ã
–ª–µ–ø—Ç–æ—Å–ø–∏—Ä–æ–∑
–ø–æ–ª–∏–æ–º–µ–ª–∏—Ç
—ç–Ω—Ü–µ—Ñ–∞–ª–∏—Ç—ã
–û–†–í–ò
–ö–∏—Ö–ø–∏–Ω—ã—á
—Å—Ç—Ä–∞—Ç–æ–≤—É–ª–∫–∞–Ω
–±–∏–æ–∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ç—ã
–ü–æ–¥–≥—Ä–∞—Ñ–æ–º
–û—Å—Ç–æ–≤–Ω–æ–π
–ø–æ–¥–≥—Ä–∞—Ñ
—ç–∫—Å—Ü–µ–Ω—Ç—Ä–∏—Å–∏—Ç–µ—Ç–æ–≤
–¥–≤—É–¥–æ–ª—å–Ω–æ—Å—Ç–∏
–°–∞–º–æ–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ
–°–∞–º–æ–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π
–∏–Ω—Ü–∏–¥–µ–Ω—Ç–Ω–æ—Å—Ç–∏
–∞—Ü–∏–∫–ª–∏—á–µ–Ω
–û—Å—Ç–æ–≤–Ω–æ–µ
–æ—Å—Ç–æ–≤–Ω—ã–º
–æ—Å—Ç–æ–≤–Ω–æ–µ
–æ—Å—Ç–æ–≤–Ω—ã—Ö
–ü–µ—Ç–µ—Ä—Å–µ–Ω–∞
–ø–æ–¥–≥—Ä–∞—Ñ–æ–≤
–ø–ª–∞–Ω–∞—Ä–µ–Ω
–≠–π–ª–µ—Ä–æ–≤—ã
—ç–π–ª–µ—Ä–æ–≤—ã–º
—ç–π–ª–µ—Ä–æ–≤
–ì–∞–º–∏–ª—å—Ç–æ–Ω–æ–≤—ã
–≥–∞–º–∏–ª—å—Ç–æ–Ω–æ–≤—ã–º
–≥–∞–º–∏–ª—å—Ç–æ–Ω–æ–≤—ã–º–∏
–≥–∞–º–∏–ª—å—Ç–æ–Ω–æ–≤–æ—Å—Ç–∏
–≥–∞–º–∏–ª—å—Ç–æ–Ω–æ–≤
extmarks
–∫–æ–º–ø—Ç–æ–Ω
–®–≤–∞–ª–æ–≤–∞
—Ä–µ–π—Ç–µ—Ä–∞
—Ä–µ–π—Ç–µ—Ä–µ
—Ä–∏—Å–æ–∫
—Ä–µ–π—Ç–µ—Ä–∞—Ö
tgbot
–ß–í–ö
–í–∞–≥–Ω–µ—Ä
–≤–∞–≥–Ω–µ—Ä–æ–≤—Ü—ã
–≤–∞–≥–Ω–µ—Ä–æ–≤—Ü–∞–º
–≤–∞–≥–Ω–µ—Ä–æ–≤—Ü–µ–≤
–ü—Ä–∏–≥–æ–∂–∏–Ω
–õ—É–∫–∞—à–µ–Ω–∫–æ
–º–µ–º–∞–º–∏
–ü—Ä–∏–≥–æ–∂–∏–Ω—ã–º
–º–µ–º–æ–≤
